# Azure main variables
az_resource_group_name = "RG-Practice-TF"
az_location = "UKWest"

az_virtual_network_name          = "VNET-Practice-TF"
az_virtual_network_address_space = "10.10.0.0/16"

az_subnet_1_name           = "SN-1-Practice-TF"
az_subnet_1_address_prefix = "10.10.1.0/24"

az_subnet_2_name           = "SN-2-Practice-TF"
az_subnet_2_address_prefix = "10.10.2.0/24"

az_subnet_3_name           = "SN-3-Practice-TF"
az_subnet_3_address_prefix = "10.10.3.0/24"



# Azure Network Security Group variables
az_nsg_1_name = "NSG-1-Practice-TF"
az_nsg_2_name = "NSG-2-Practice-TF"
az_nsg_3_name = "NSG-3-Practice-TF"


# Azure Network Interfaces variables
az_net_int-1 ="NI-1-Practice-TF"
az_net_int-2 ="NI-2-Practice-TF"


# Azure Virtual Machines variable
az_virtual_machine_1_name                = "VM-1-Practice-TF"
az_virtual_machine_1_size                = "Standard_B2s"
az_virtual_machine_1_admin_user_name     = "adminuser"
az_virtual_machine_1_admin_user_password = "P@$$w0rd1234!"


# Azure Storage Accounts variables
az_storage_account_1_name           = "sa1practicetf"
az_storage_account_1_tier           = "Standard"
az_storage_account_replication_type = "LRS"


# Azure Public IP variables
az_public_ip_1_name = "PIP-1-Practice-TF"
az_public_ip_1_type = "Dynamic"


# Azure Container Registry
acr_name = "zfcloudpractice001"

